server.port=8080

#Configuration MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/biscord
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true